<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       <script src="clock.js"></script>
       <style>
        div{        
	width: 100%;
	height: 800px;
	position: fixed;
	color:rgb(136, 74, 224);
	text-shadow: 2px,2px, red;
}
.frame{
	background-color: gold;
	box-shadow: 0 0 10px yellow;
}
.cframe{
	width: 300px;
	height: 300px;
	margin:3% 40%;
	position: fixed; 
}
.clock{
	/* background-color: gold; */
	background-image: url(p.jpg);
	width: 300px;
	height: 300px;
	margin:3% 0%;
	position: fixed;
	border-radius: 150px;
	box-shadow: 0 0 10px rebeccapurple ;
 }
p{
	font-size: 50px;
	color: black;
	text-align: center;
 }
#second,#minute,#hour{
	width:3px;
	height:120px;
	background-color: azure;
	margin-top: 30px;
	margin-left: 147px;
	transform-origin: bottom;
}

	.a{
		width: 20px;
		height: 20px;
		border-radius: 150px;
		background-color: azure;
		margin-left: 137px;
		margin-top: 140px;
	}
	.bel{
		height:200px;
		width: 40px;
		border-radius: 50px;
		background-color:rgb(17, 17, 18);
		margin-left: 130px;
		margin-top: 300px;
		animation: clock 5s infinite;
		box-shadow: 0 0 10px;
		transform-style:unset;
		perspective: 100px;
	}
	@keyframes clock {
	0%{transform:rotate(30deg);
		transform-origin: top;
	   }
	25%{transform: rotate(0deg);
		 transform-origin: top;
		}
	50%{transform:rotate(-30deg);
		transform-origin: top;
	   }
	75%{transform: rotate(0deg);
	transform-origin: top;
}
	100%{transform: rotate(30deg);
	transform-origin: top;}
 }
.bel p
 {
	width: 80px;height: 60px;
	border-radius: 150px;
	background-color:rgb(22, 22, 21);
	margin-top: 160px;
	margin-left:-20px;
	box-shadow: 0 0 10px rgb(171, 94, 171) ;
	font-size: 25px;
	color:beige;
	text-shadow:0 0 10px rgb(220, 73, 4)  ;
 }
       </style>
       
</head>
<body style="background:white;">
    <div class="frame">
        <div class="cframe">
            <div class="bel"><P id="digi" style="padding-top: 20px ;"></P></div>
                <div class="clock">
                    <div id="second" ></div>
                    <div id="minute" style="width:5px;height:100px; margin-top: 50px;"></div>
                    <div id="hour" style="width:7px;height:80px; margin-top: 70px;margin-left: 143.5px;"></div>
                    <div class="a"></div>
                    <div class="h12" style="width:20px;height:20px; margin-top: 10px;font-size:35px;margin-left: 140px;">12</div>
                    <div class="h3" style="width:20px;height:20px; margin-top: 127.5px;font-size:35px;margin-left: 270px;">3</div>
                    <div class="h6" style="width:20px;height:20px; margin-top: 260px;font-size:35px;margin-left: 140px;">6</div>
                    <div class="h9" style="width:20px;height:20px; margin-top: 127.5px;font-size:35px;margin-left: 10px;">9</div>
                </div>
        </div> 
        
    </div>
</body>
</html>